# POSAppTransactionsListing

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cbaapplication/: CBAApplication.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/example/cbaapplication/data/model/: Account.kt  Transaction.kt
app/src/main/java/com/example/cbaapplication/data/source/: LocalTransactionRepository.kt
app/src/main/java/com/example/cbaapplication/di/: RepositoryModule.kt
app/src/main/java/com/example/cbaapplication/domain/: GetAccountInfoUseCase.kt  GetTransactionsUseCase.kt  IAccountRepository.kt  Result.kt
app/src/main/java/com/example/cbaapplication/presentation/: AccountScreen.kt  HomeScreen.kt  SharedViewModel.kt  TransactionsScreen.kt
app/src/main/java/com/example/cbaapplication/presentation/navigation/: BottomNavigationBar.kt  BottomNavigationItem.kt
app/src/main/java/com/example/cbaapplication/ui/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
