plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.10'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

android {
    namespace 'com.example.cbaapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cbaapplication"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        languageVersion = "1.7"
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.2"
    }

    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

// Allow references to generated code
kapt {
    correctErrorTypes true
}

dependencies {

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.constraintlayout
    implementation libs.kotlinx.serialization.json

    implementation libs.androidx.activity.compose
    implementation libs.androidx.compose.bom
    implementation libs.androidx.ui
    implementation libs.androidx.ui.graphics
    implementation libs.androidx.ui.tooling.preview
    implementation libs.androidx.foundation.layout.android
    implementation libs.androidx.material
    implementation libs.androidx.navigation.runtime.ktx
    implementation libs.androidx.navigation.compose
    implementation libs.androidx.material3.android
    implementation libs.androidx.runtime.livedata

    //hilt
    implementation "androidx.hilt:hilt-navigation-fragment:1.2.0"
    implementation "androidx.hilt:hilt-navigation-compose:1.2.0"
    implementation "com.google.dagger:hilt-android:2.49"
    kaptAndroidTest("com.google.dagger:hilt-android-compiler:2.49")
    kapt "com.google.dagger:hilt-compiler:2.49"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.49"


    implementation libs.androidx.ui.test.junit4.android
    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}